<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SaveLoad/Game.cs">
    <Files>
      <File FileName="Assets/Scripts/objectChoice.cs" Line="1" Column="1" />
      <File FileName="Assets/SaveLoad/Game.cs" Line="30" Column="14" />
      <File FileName="Assets/Scripts/PlantPosition.cs" Line="42" Column="34" />
      <File FileName="Assets/Scripts/Plant.cs" Line="1" Column="1" />
      <File FileName="Assets/SaveLoad/Gameplay.cs" Line="1" Column="1" />
      <File FileName="Assets/SaveLoad/SaveLoad.cs" Line="5" Column="6" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="47" Column="1" />
      <File FileName="Assets/Scripts/ObjectSelector.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Spawner.cs" Line="1" Column="1" />
      <File FileName="Assets/SaveLoad/MainMenu.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/yangyy/GitHub/New Unity Project copy/Assets/Scripts/GameManager.cs" line="45" column="1" />
      <Breakpoint file="/Users/yangyy/GitHub/New Unity Project copy/Assets/Scripts/GameManager.cs" line="47" column="1" />
      <Breakpoint file="/Users/yangyy/GitHub/New Unity Project copy/Assets/Scripts/PlantPosition.cs" line="42" column="34" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>