<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Timer.cs">
    <Files>
      <File FileName="Assets/Scripts/objectChoice.cs" Line="1" Column="1" />
      <File FileName="Assets/SaveLoad/Game.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlantPosition.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Plant.cs" Line="1" Column="1" />
      <File FileName="Assets/SaveLoad/Gameplay.cs" Line="1" Column="1" />
      <File FileName="Assets/SaveLoad/SaveLoad.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ObjectSelector.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Spawner.cs" Line="1" Column="1" />
      <File FileName="Assets/SaveLoad/MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Timer.cs" Line="10" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>