<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/objectChoice.cs" Line="1" Column="1" />
      <File FileName="Assets/SaveLoad/Game.cs" Line="39" Column="18" />
      <File FileName="Assets/Scripts/PlantPosition.cs" Line="48" Column="21" />
      <File FileName="Assets/Scripts/Plant.cs" Line="1" Column="1" />
      <File FileName="Assets/SaveLoad/Gameplay.cs" Line="1" Column="1" />
      <File FileName="Assets/SaveLoad/SaveLoad.cs" Line="36" Column="32" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="31" Column="3" />
      <File FileName="Assets/Scripts/ObjectSelector.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Spawner.cs" Line="1" Column="1" />
      <File FileName="Assets/SaveLoad/MainMenu.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>